<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap5.1.3/css/bootstrap-grid.css">
    <title>Bienvenido a Fruver la Huerta</title>
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
        
    <!--CSS estilos propios -->
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- Links Externos -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="charizard.png" type="image/x-icon">

</head>
<body> 
    <style>

    
    .container-fluid{
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    }
    
    h1 {
        font-weight: bold;
        margin: 0;
    }
    
    h2 {
        text-align: center;
    }
    
    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }
    
    span {
        font-size: 12px;
    }
    
    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    
    button {
        border-radius: 20px;
        border: 1px solid #1c9645;
        background-color: #23b453;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    button:active {
        transform: scale(0.95);
    }
    button:focus {
        outline: none;
    } 
    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }  
    form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }    
    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }   
    .login {
        background-color: #fff;
        border-radius: 10px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 470px;
    }  
    .form-login {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    } 
    .sign-in-login {
        left: 0;
        width: 50%;
        z-index: 2;
    }  
    .login.right-panel-active .sign-in-login {
        transform: translateX(100%);
    }  
    .sign-up-login {
        left: 4;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }
    .login.right-panel-active .sign-up-login {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    } 
    @keyframes show {
        0%, 49.99% {
            opacity: 0;
            z-index: 1;
        }
        
        50%, 100% {
            opacity: 1;
            z-index: 5;
        }
    }
    .overlay-login {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }
    .login.right-panel-active .overlay-login{
        transform: translateX(-100%);
    }   
    .overlay {
        background-color: #23b453;
        background: -webkit-linear-gradient(to right, #33d168, #0c9223);
        background: linear-gradient(to right,#34c765, #0c9223);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
          transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    } 
    .login.right-panel-active .overlay {
          transform: translatex(50%);
    }
    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translatey(0);
        transition: transform 0.6s ease-in-out;
    }
    .overlay-left {
        transform: translateX(-20%);
    }    
    .login.right-panel-active .overlay-left {
        transform: translateX(0);
    }   
    .overlay-right {
        right: 0;
        transform: translatey(0);
    } 
    .login.right-panel-active .overlay-right {
        transform: translateX(20%);
    }  
    .social-login {
        margin: 20px 0;
    }   
    .social-login a {
        border: 1px solid #DDDDDD;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }
    /* Redes Sociales */
.iconos{
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.ico {
  
    position: relative;
    width: 40px;
    height: 40px;
    margin: 5px;
    border-radius: 50%;
    transition: all .8s;
    cursor: pointer;
}
.iconos svg{
    width: 40px;
    height: 40px;
    
}
.ico:hover {
    background-color: #1877f2;
    box-shadow:  0 0 20px #1877f2 ;
   
   
}
.ico:hover:nth-child(2) {
  background: linear-gradient(to bottom,rgb(238, 70, 70) 10px, rgb(255, 174, 0) 10px ,rgb(61, 146, 61) 20px,  rgb(0, 4, 255));
  box-shadow:  0 0 20px #18f235 ;
}
.ico:hover:nth-child(3) {
    background-color: #0c59be;
    box-shadow:  0 0 20px #023d8a;
}
.ico i {
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.9rem;
}
.ico:hover i{
color: white;
}
svg circle {
    stroke: black; 
    stroke-dasharray: 80;
    transition: all .8s ease-in-out;
}

.ico:hover circle {
    stroke-dasharray: 110;
    stroke: white;
}
@media (max-width: 700px) {
    .login {
        min-height: 900px;
    }
  
    .form-login {
        width: 100%;
    }
    .overlay-login {
        width: 100%;
        position: relative;
        top: 550px;
        left: 0;
        transition: bottom 0.6s ease-in-out;
        height: 40%;
       
    }
    .sign-up-login {
        right: 100%;
        width: 100%;
        z-index: 1;
    }
    .login.right-panel-active .overlay-login{
        transform: translatey(-100%);
    }   
    .overlay{
        top:100px;
    }
    .login.right-panel-active .overlay-left {
        transform: translatex(0px);
    }

  
}
    </style>
<div class="container-fluid">
    <div class="login" id="login">
        <div class="form-login sign-up-login">
            <form action="#">
                <h1>Crea una Cuenta</h1>
                <div class="social-login">
                    <div class="iconos">
                        <div class="ico">
                            <svg>
                                <circle cx="20" cy="20" r=17.5  stroke-width="2" fill="none" ></circle>
                            </svg>
                            <i class='bx bxl-facebook-circle'></i>
                        </div>
                          <div class="ico">
                            <svg>
                                <circle cx="20" cy="20" r=17.5  stroke-width="2" fill="none" ></circle>
                            </svg>
                            <i class='bx bxl-google'></i>
                        </div>
                        <div class="ico">
                            <svg>
                                <circle cx="20" cy="20" r=17.5 stroke-width="2" fill="none" ></circle>
                            </svg>
                            <i class='bx bxl-linkedin'></i>
                        </div>    
                    </div>
                </div>
                <span>Crea una cuenta gratis</span>
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button>Registrarse </button>
            </form>
        </div>
        <div class="form-login sign-in-login ">
            <form action="#">
                <h1>Inicia Secion</h1>
                <div class="social-login">
                    <div class="iconos">
                        <div class="ico">
                            <svg>
                                <circle cx="20" cy="20" r=17.5  stroke-width="2" fill="none" ></circle>
                            </svg>
                            <i class='bx bxl-facebook-circle'></i>
                        </div>
                          <div class="ico">
                            <svg>
                                <circle cx="20" cy="20" r=17.5  stroke-width="2" fill="none" ></circle>
                            </svg>
                            <i class='bx bxl-google'></i>
                        </div>
                        <div class="ico">
                            <svg>
                                <circle cx="20" cy="20" r=17.5 stroke-width="2" fill="none" ></circle>
                            </svg>
                            <i class='bx bxl-linkedin'></i>
                        </div>    
                    </div>
                </div>
                <span>¿Aun no tienes cuenta?</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a href="#">¿ olvidaste tu contraseña?</a>
                <button>Iniciar Sesion</button>
            </form>
        </div>
        <div class="overlay-login ">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bienvenido de Nuevo!</h1>
                    <p>Si ya Tienes Cuenta por favor registrate aqui</p>
                    <button class="ghost" id="signIn">Iniciar Sesion</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hola, Amigo!</h1>
                    <p>Ingresa tus datos personales para registrarte</p>
                    <button class="ghost" id="signUp">Registrate</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const login = document.getElementById('login');
    
    signUpButton.addEventListener('click', () => {
        login.classList.add("right-panel-active");
    });
    
    signInButton.addEventListener('click', () => {
        login.classList.remove("right-panel-active");
    });

    
</script>
    
</body>
</html>





